# springboot-mybatis-jsp

springboot-demo/: pom.xml
springboot-demo/src/main/: 说明文件
springboot-demo/src/main/java/com/hwq/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/hwq/activeMQ/: Consumer.java  Consumer2.java  Producer.java
springboot-demo/src/main/java/com/hwq/component/: RoncooRedisComponent.java
springboot-demo/src/main/java/com/hwq/config/: DruidDBConfig.java  MybatisConfig.java
springboot-demo/src/main/java/com/hwq/controller/: CacheController.java  FileController.java  HelloController.java  UserController.java
springboot-demo/src/main/java/com/hwq/dao/: UserMapper.java
springboot-demo/src/main/java/com/hwq/entity/: User.java
springboot-demo/src/main/java/com/hwq/service/: UserCache.java  UserService.java
springboot-demo/src/main/java/com/hwq/service/impl/: UserCacheImpl.java  UserServiceImpl.java
springboot-demo/src/main/java/com/hwq/util/: SpringMVCConfig.java
springboot-demo/src/main/java/com/hwq/util/configuration/: RedisCacheConfiguration.java
springboot-demo/src/main/java/com/hwq/util/filter/: CustomFilter.java
springboot-demo/src/main/java/com/hwq/util/interceptor/: SpringMVCConfig.java
springboot-demo/src/main/java/com/hwq/util/listener/: CustomListener.java
springboot-demo/src/main/java/com/hwq/util/servlet/: CustomServlet.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/test/java/com/hwq/: SpringbootDemoApplicationTests.java
